<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Chao" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/Chao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-116" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.dcti.poo.sokoban.starter.FabricaDeObjecto" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/FabricaDeObjecto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-133" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Player" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Bateria" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/Bateria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-43" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Main" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-133" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SmallStone" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/SmallStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.dcti.poo.sokoban.starter.AbstractObject" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/AbstractObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Caixa" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/Caixa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Resultado" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/Resultado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-134" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SokobanGame" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/SokobanGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Alvo" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/Alvo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.iscte.dcti.poo.sokoban.starter.BigStone" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/BigStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="pt.iscte.dcti.poo.sokoban.starter.MakeDisapear" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/MakeDisapear.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="137" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Buraco" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/Buraco.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="137" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ObjectiveObject" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/ObjectiveObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Parede" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/Parede.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ActiveObject" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/ActiveObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="701" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="pt.iscte.dcti.poo.sokoban.starter.UsableObject" 
    project="Sokoban_78178_AlexandreMendes_77812_JoaoCosta" 
    file="/Sokoban_78178_AlexandreMendes_77812_JoaoCosta/src/pt/iscte/dcti/poo/sokoban/starter/UsableObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-42" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="INSTANCE">        
        <position height="20" width="76" x="478" y="345"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-220" y="57"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <bendpoint x="605" y="147"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="27" name="objects">        
        <position height="0" width="0" x="-205" y="12"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-205" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="30">    
    <bendpoint x="261" y="69"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="INSTANCE">        
        <position height="0" width="0" x="-209" y="-31"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-209" y="-31"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <bendpoint x="608" y="274"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="36">    
    <bendpoint x="239" y="304"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="38">    
    <bendpoint x="500" y="189"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="42">    
    <bendpoint x="530" y="116"/>    
    <bendpoint x="535" y="130"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="caixa">        
        <position height="0" width="0" x="-218" y="-207"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="-218" y="-207"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <bendpoint x="230" y="244"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>