ghost;rider;108888;Pedro Mota;a88888@iscte-iul.pt;IB1;1040
ghostrider;rider;108888;Pedro Mota;a88888@iscte-iul.pt;IB1;1000
Alex;randomPasswords;1078178;Alexandre Mendes;a78178@iscte-iul.pt;EIB4;99
tigresilva;nooneknows;1077740;Pedro Silva;a77740@iscte-iul.pt;EIB3;10
Ruben;e;1078123;Ruben Agostinho;a78123@iscte-iul.pt;hehe;124
AdilA;pinta;1078410;Adil Abreu;a78410@iscte-iul.pt;EIB1;0
br77;ikalod;1078176;Bernardo Ribeiro;a78176@iscte-iul.pt;EIB2;0
Pedro;lasd;1077778;Rita Costa;a77778@iscte-iul.pt;EIB1;21
ritinha99;password;1068676;Rita Fonseca;a68676@iscte-iul.pt;IB2;77
pedro;joao;1069454;Ricardo Silva;a69454@iscte-iul.pt;IB4;91
diogoneves;123-aaa;1070114;Diogo Oliveira;a70114@iscte-iul.pt;IB1;199999
jorginho;ola;1078530;Joao Garcez;a78530@iscte-iul.pt;IB3;1
TelMe;*star;1069354;Telma Santo;a69354@iscte-iul.pt;EIB1;123
FPais;sad;1077707;Frederico Pais;a77707@iscte-iul.pt;EIB2;0
Agosto;;1078011;Filipe Agostinho;a78011@iscte-iul.pt;EIB4;0
JFista;;1078980;Joao Faria;a78980@iscte-iul.pt;EIB1;0
Pedrinho;;1069964;Pedro Travanca;a69964@iscte-iul.pt;EIB3;0
guerreira;124;1065005;Tatiana Catan;a65005@iscte-iul.pt;EIB2;12
provador;naosabes;1054763;Joao Coelho;a54763@iscte-iul.pt;ETC2;500
